"school";"sex";"age";"address";"famsize";"Pstatus";"Medu";"Fedu";"Mjob";"Fjob";"reason";"guardian";"traveltime";"studytime";"failures";"schoolsup";"famsup";"paid";"activities";"nursery";"higher";"internet";"romantic";"famrel";"freetime";"goout";"Dalc";"Walc";"health";"absences";"G1";"G2";"G3";"w"
"1";"GP";"F";18;"U";"GT3";"A";4;4;"at_home";"teacher";"course";"mother";2;2;0;1;0;0;0;1;1;0;0;4;3;4;1;1;3;6;5;6;6;51
"2";"GP";"F";17;"U";"GT3";"T";1;1;"at_home";"other";"course";"father";1;2;0;0;1;0;0;0;1;1;0;5;3;3;1;1;3;4;5;5;6;52
"3";"GP";"F";15;"U";"LE3";"T";1;1;"at_home";"other";"other";"mother";1;2;3;1;0;1;0;1;1;1;0;4;3;2;2;3;3;10;7;8;10;53
"4";"GP";"F";15;"U";"GT3";"T";4;2;"health";"services";"home";"mother";1;3;0;0;1;1;1;1;1;1;1;3;2;2;1;1;5;2;15;14;15;59
"5";"GP";"F";16;"U";"GT3";"T";3;3;"other";"other";"home";"father";1;2;0;0;1;1;0;1;1;0;0;4;3;2;1;2;5;4;6;10;10;57
"6";"GP";"M";16;"U";"LE3";"T";4;3;"services";"other";"reputation";"mother";1;2;0;0;1;1;1;1;1;1;0;5;4;2;1;2;5;10;15;15;15;43
"7";"GP";"M";16;"U";"LE3";"T";2;2;"other";"other";"home";"mother";1;2;0;0;0;0;0;1;1;1;0;4;4;4;1;1;3;0;12;12;11;42
"8";"GP";"F";17;"U";"GT3";"A";4;4;"other";"teacher";"home";"mother";2;2;0;1;1;0;0;1;1;0;0;4;1;4;1;1;1;6;6;5;6;38
"9";"GP";"M";15;"U";"LE3";"A";3;2;"services";"other";"home";"mother";1;2;0;0;1;1;0;1;1;1;0;4;2;2;1;1;1;0;16;18;19;42
"10";"GP";"M";15;"U";"GT3";"T";3;4;"other";"other";"home";"mother";1;2;0;0;1;1;1;1;1;1;0;5;5;1;1;1;5;0;14;15;15;59
"11";"GP";"F";15;"U";"GT3";"T";4;4;"teacher";"health";"reputation";"mother";1;2;0;0;1;1;0;1;1;1;0;3;3;3;1;2;2;0;10;8;9;51
"12";"GP";"F";15;"U";"GT3";"T";2;1;"services";"other";"reputation";"father";3;3;0;0;1;0;1;1;1;1;0;5;2;2;1;1;4;4;10;12;12;62
"13";"GP";"M";15;"U";"LE3";"T";4;4;"health";"services";"course";"father";1;1;0;0;1;1;1;1;1;1;0;4;3;3;1;3;5;2;14;14;14;66
"14";"GP";"M";15;"U";"GT3";"T";4;3;"teacher";"other";"course";"mother";2;2;0;0;1;1;0;1;1;1;0;5;4;3;1;2;3;2;10;10;11;51
"15";"GP";"M";15;"U";"GT3";"A";2;2;"other";"other";"home";"other";1;3;0;0;1;0;0;1;1;1;1;4;5;2;1;1;3;0;14;16;16;41
"16";"GP";"F";16;"U";"GT3";"T";4;4;"health";"other";"home";"mother";1;1;0;0;1;0;0;1;1;1;0;4;4;4;1;2;2;4;14;14;14;45
"17";"GP";"F";16;"U";"GT3";"T";4;4;"services";"services";"reputation";"mother";1;3;0;0;1;1;1;1;1;1;0;3;2;3;1;2;2;6;13;14;14;49
"18";"GP";"F";16;"U";"GT3";"T";3;3;"other";"other";"reputation";"mother";3;2;0;1;1;0;1;1;1;0;0;5;3;2;1;1;4;4;8;10;10;54
"19";"GP";"M";17;"U";"GT3";"T";3;2;"services";"services";"course";"mother";1;1;3;0;1;0;1;1;1;1;0;5;5;5;2;4;5;16;6;5;5;45
"20";"GP";"M";16;"U";"LE3";"T";4;3;"health";"other";"home";"father";1;1;0;0;0;1;1;1;1;1;0;3;1;3;1;3;5;4;8;10;10;55
"21";"GP";"M";15;"U";"GT3";"T";4;3;"teacher";"other";"reputation";"mother";1;2;0;0;0;0;0;1;1;1;0;4;4;1;1;1;1;0;13;14;15;38
"22";"GP";"M";15;"U";"GT3";"T";4;4;"health";"health";"other";"father";1;1;0;0;1;1;0;1;1;1;0;5;4;2;1;1;5;0;12;15;15;60
"23";"GP";"M";16;"U";"LE3";"T";4;2;"teacher";"other";"course";"mother";1;2;0;0;0;0;1;1;1;1;0;4;5;1;1;3;5;2;15;15;16;42
"24";"GP";"M";16;"U";"LE3";"T";2;2;"other";"other";"reputation";"mother";2;2;0;0;1;0;1;1;1;1;0;5;4;4;2;4;5;0;13;13;12;51
"25";"GP";"F";15;"R";"GT3";"T";2;4;"services";"health";"course";"mother";1;3;0;1;1;1;1;1;1;1;0;4;3;2;1;1;5;2;10;9;8;53
"26";"GP";"F";16;"U";"GT3";"T";2;2;"services";"services";"home";"mother";1;1;2;0;1;1;0;0;1;1;0;1;2;2;1;3;5;14;6;9;8;43
"27";"GP";"M";15;"U";"GT3";"T";2;2;"other";"other";"home";"mother";1;1;0;0;1;1;0;1;1;1;0;4;2;2;1;2;5;2;12;12;11;52
"28";"GP";"M";15;"U";"GT3";"T";4;2;"health";"services";"other";"mother";1;1;0;0;0;1;0;1;1;1;0;2;2;4;2;4;1;4;15;16;15;56
"29";"GP";"M";16;"U";"LE3";"A";3;4;"services";"other";"home";"mother";1;2;0;1;1;0;1;1;1;1;0;5;3;3;1;1;5;4;11;11;11;62
"30";"GP";"M";16;"U";"GT3";"T";4;4;"teacher";"teacher";"home";"mother";1;2;0;0;1;1;1;1;1;1;1;4;4;5;5;5;5;16;10;12;11;63
"31";"GP";"M";15;"U";"GT3";"T";4;4;"health";"services";"home";"mother";1;2;0;0;1;1;0;0;1;1;0;5;4;2;3;4;5;0;9;11;12;61
"32";"GP";"M";15;"U";"GT3";"T";4;4;"services";"services";"reputation";"mother";2;2;0;0;1;0;1;1;1;1;0;4;3;1;1;1;5;0;17;16;17;60
"33";"GP";"M";15;"R";"GT3";"T";4;3;"teacher";"at_home";"course";"mother";1;2;0;0;1;0;1;1;1;1;1;4;5;2;1;1;5;0;17;16;16;47
"34";"GP";"M";15;"U";"LE3";"T";3;3;"other";"other";"course";"mother";1;2;0;0;0;0;1;0;1;1;0;5;3;2;1;1;2;0;8;10;12;43
"35";"GP";"M";16;"U";"GT3";"T";3;2;"other";"other";"home";"mother";1;1;0;0;1;1;0;0;1;1;0;5;4;3;1;1;5;0;12;14;15;43
"36";"GP";"F";15;"U";"GT3";"T";2;3;"other";"other";"other";"father";2;1;0;0;1;0;1;1;1;0;0;3;5;1;1;1;5;0;8;7;6;58
"37";"GP";"M";15;"U";"LE3";"T";4;3;"teacher";"services";"home";"mother";1;3;0;0;1;0;1;1;1;1;0;5;4;3;1;1;4;2;15;16;18;51
"38";"GP";"M";16;"R";"GT3";"A";4;4;"other";"teacher";"reputation";"mother";2;3;0;0;1;0;1;1;1;1;1;2;4;3;1;1;5;7;15;16;15;62
"39";"GP";"F";15;"R";"GT3";"T";3;4;"services";"health";"course";"mother";1;3;0;1;1;1;1;1;1;1;0;4;3;2;1;1;5;2;12;12;11;40
"40";"GP";"F";15;"R";"GT3";"T";2;2;"at_home";"other";"reputation";"mother";1;1;0;1;1;1;1;1;1;0;0;4;3;1;1;1;2;8;14;13;13;60
"41";"GP";"F";16;"U";"LE3";"T";2;2;"other";"other";"home";"mother";2;2;1;0;1;0;1;0;1;1;1;3;3;3;1;2;3;25;7;10;11;43
"42";"GP";"M";15;"U";"LE3";"T";4;4;"teacher";"other";"home";"other";1;1;0;0;1;0;0;0;1;1;1;5;4;3;2;4;5;8;12;12;12;44
"43";"GP";"M";15;"U";"GT3";"T";4;4;"services";"teacher";"course";"father";1;2;0;0;1;0;1;1;1;1;0;4;3;3;1;1;5;2;19;18;18;50
"44";"GP";"M";15;"U";"GT3";"T";2;2;"services";"services";"course";"father";1;1;0;1;1;0;0;1;1;1;0;5;4;1;1;1;1;0;8;8;11;39
"45";"GP";"F";16;"U";"LE3";"T";2;2;"other";"at_home";"course";"father";2;2;1;1;0;0;1;1;1;1;0;4;3;3;2;2;5;14;10;10;9;52
"46";"GP";"F";15;"U";"LE3";"A";4;3;"other";"other";"course";"mother";1;2;0;1;1;1;1;1;1;1;1;5;2;2;1;1;5;8;8;8;6;61
"47";"GP";"F";16;"U";"LE3";"A";3;3;"other";"services";"home";"mother";1;2;0;0;1;0;0;1;1;1;0;2;3;5;1;4;3;12;11;12;11;38
"48";"GP";"M";16;"U";"GT3";"T";4;3;"health";"services";"reputation";"mother";1;4;0;0;0;0;1;1;1;1;0;4;2;2;1;1;2;4;19;19;20;45
"49";"GP";"M";15;"U";"GT3";"T";4;2;"teacher";"other";"home";"mother";1;2;0;0;1;1;0;1;1;0;0;4;3;3;2;2;5;2;15;15;14;49
"50";"GP";"F";15;"U";"GT3";"T";4;4;"services";"teacher";"other";"father";1;2;1;1;1;0;1;0;1;1;0;4;4;4;1;1;3;2;7;7;7;51
"51";"GP";"F";16;"U";"LE3";"T";2;2;"services";"services";"course";"mother";3;2;0;0;1;1;0;1;1;1;0;4;3;3;2;3;4;2;12;13;13;56
"52";"GP";"F";15;"U";"LE3";"T";4;2;"health";"other";"other";"mother";1;2;0;0;1;1;0;1;1;1;0;4;3;3;1;1;5;2;11;13;13;43
"53";"GP";"M";15;"U";"LE3";"A";4;2;"health";"health";"other";"father";2;1;1;0;0;0;0;1;1;0;0;5;5;5;3;4;5;6;11;11;10;51
"54";"GP";"F";15;"U";"GT3";"T";4;4;"services";"services";"course";"mother";1;1;0;1;1;1;0;1;1;1;0;3;3;4;2;3;5;0;8;10;11;49
"55";"GP";"F";15;"U";"LE3";"A";3;3;"other";"other";"other";"mother";1;1;0;0;0;1;0;1;1;1;0;5;3;4;4;4;1;6;10;13;13;42
"56";"GP";"F";16;"U";"GT3";"A";2;1;"other";"other";"other";"mother";1;2;0;0;0;1;1;1;1;1;1;5;3;4;1;1;2;8;8;9;10;45
"57";"GP";"F";15;"U";"GT3";"A";4;3;"services";"services";"reputation";"mother";1;2;0;0;1;1;1;1;1;1;0;4;3;2;1;1;1;0;14;15;15;47
"58";"GP";"M";15;"U";"GT3";"T";4;4;"teacher";"health";"reputation";"mother";1;2;0;0;1;0;1;1;1;0;0;3;2;2;1;1;5;4;14;15;15;51
"59";"GP";"M";15;"U";"LE3";"T";1;2;"other";"at_home";"home";"father";1;2;0;1;1;0;1;1;1;1;0;4;3;2;1;1;5;2;9;10;9;56
"60";"GP";"F";16;"U";"GT3";"T";4;2;"services";"other";"course";"mother";1;2;0;0;1;0;0;1;1;1;0;4;2;3;1;1;5;2;15;16;16;63
"61";"GP";"F";16;"R";"GT3";"T";4;4;"health";"teacher";"other";"mother";1;2;0;0;1;0;1;1;1;0;0;2;4;4;2;3;4;6;10;11;11;41
"62";"GP";"F";16;"U";"GT3";"T";1;1;"services";"services";"course";"father";4;1;0;1;1;0;1;0;1;1;1;5;5;5;5;5;5;6;10;8;11;46
"63";"GP";"F";16;"U";"LE3";"T";1;2;"other";"services";"reputation";"father";1;2;0;1;0;0;1;1;1;1;0;4;4;3;1;1;1;4;8;10;9;47
"64";"GP";"F";16;"U";"GT3";"T";4;3;"teacher";"health";"home";"mother";1;3;0;1;1;1;1;1;1;1;0;3;4;4;2;4;4;2;10;9;9;56
"65";"GP";"F";15;"U";"LE3";"T";4;3;"services";"services";"reputation";"father";1;2;0;1;0;0;1;1;1;1;1;4;4;4;2;4;2;0;10;10;10;44
"66";"GP";"F";16;"U";"LE3";"T";4;3;"teacher";"services";"course";"mother";3;2;0;0;1;0;1;1;1;1;0;5;4;3;1;2;1;2;16;15;15;52
"67";"GP";"M";15;"U";"GT3";"A";4;4;"other";"services";"reputation";"mother";1;4;0;0;1;0;1;0;1;1;1;1;3;3;5;5;3;4;13;13;12;47
"68";"GP";"F";16;"U";"GT3";"T";3;1;"services";"other";"course";"mother";1;4;0;1;1;1;0;1;1;1;0;4;3;3;1;2;5;4;7;7;6;52
"69";"GP";"F";15;"R";"LE3";"T";2;2;"health";"services";"reputation";"mother";2;2;0;1;1;1;0;1;1;1;0;4;1;3;1;3;4;2;8;9;8;52
"70";"GP";"F";15;"R";"LE3";"T";3;1;"other";"other";"reputation";"father";2;4;0;0;1;0;0;0;1;1;0;4;4;2;2;3;3;12;16;16;16;48
"71";"GP";"M";16;"U";"GT3";"T";3;1;"other";"other";"reputation";"father";2;4;0;0;1;1;0;1;1;1;0;4;3;2;1;1;5;0;13;15;15;39
"72";"GP";"M";15;"U";"GT3";"T";4;2;"other";"other";"course";"mother";1;4;0;0;0;0;0;1;1;1;0;3;3;3;1;1;3;0;10;10;10;52
"73";"GP";"F";15;"R";"GT3";"T";1;1;"other";"other";"reputation";"mother";1;2;2;1;1;0;0;0;1;1;1;3;3;4;2;4;5;2;8;6;5;52
"74";"GP";"M";16;"U";"GT3";"T";3;1;"other";"other";"reputation";"mother";1;1;0;0;0;0;1;1;1;0;0;5;3;2;2;2;5;2;12;12;14;58
"75";"GP";"F";16;"U";"GT3";"T";3;3;"other";"services";"home";"mother";1;2;0;1;1;1;1;1;1;1;0;4;3;3;2;4;5;54;11;12;11;51
"76";"GP";"M";15;"U";"GT3";"T";4;3;"teacher";"other";"home";"mother";1;2;0;0;1;1;1;1;1;1;0;4;3;3;2;3;5;6;9;9;10;46
"77";"GP";"M";15;"U";"GT3";"T";4;0;"teacher";"other";"course";"mother";2;4;0;0;0;0;1;1;1;1;0;3;4;3;1;1;1;8;11;11;10;48
"78";"GP";"F";16;"U";"GT3";"T";2;2;"other";"other";"reputation";"mother";1;4;0;0;0;1;0;1;1;1;1;5;2;3;1;3;3;0;11;11;11;49
"79";"GP";"M";17;"U";"GT3";"T";2;1;"other";"other";"home";"mother";2;1;3;1;1;0;1;1;0;1;0;4;5;1;1;1;3;2;8;8;10;48
"80";"GP";"F";16;"U";"GT3";"T";3;4;"at_home";"other";"course";"mother";1;2;0;0;1;0;0;1;1;1;0;2;4;3;1;2;3;12;5;5;5;56
"81";"GP";"M";15;"U";"GT3";"T";2;3;"other";"services";"course";"father";1;1;0;1;1;1;1;0;1;1;1;3;2;2;1;3;3;2;10;12;12;60
"82";"GP";"M";15;"U";"GT3";"T";2;3;"other";"other";"home";"mother";1;3;0;1;0;1;0;0;1;1;0;5;3;2;1;2;5;4;11;10;11;53
"83";"GP";"F";15;"U";"LE3";"T";3;2;"services";"other";"reputation";"mother";1;2;0;0;1;1;0;1;1;1;0;4;4;4;1;1;5;10;7;6;6;30
"84";"GP";"M";15;"U";"LE3";"T";2;2;"services";"services";"home";"mother";2;2;0;0;0;1;1;1;1;1;0;5;3;3;1;3;4;4;15;15;15;47
"85";"GP";"F";15;"U";"GT3";"T";1;1;"other";"other";"home";"father";1;2;0;0;1;0;1;0;1;1;0;4;3;2;2;3;4;2;9;10;10;45
"86";"GP";"F";15;"U";"GT3";"T";4;4;"services";"services";"reputation";"father";2;2;2;0;0;1;0;1;1;1;1;4;4;4;2;3;5;6;7;9;8;53
"87";"GP";"F";16;"U";"LE3";"T";2;2;"at_home";"other";"course";"mother";1;2;0;0;1;0;0;1;1;0;0;4;3;4;1;2;2;4;8;7;6;50
"88";"GP";"F";15;"U";"GT3";"T";4;2;"other";"other";"reputation";"mother";1;3;0;0;1;0;1;1;1;1;0;5;3;3;1;3;1;4;13;14;14;49
"89";"GP";"M";16;"U";"GT3";"T";2;2;"services";"other";"reputation";"father";2;2;1;0;0;1;1;0;1;1;0;4;4;2;1;1;3;12;11;10;10;53
"90";"GP";"M";16;"U";"LE3";"A";4;4;"teacher";"health";"reputation";"mother";1;2;0;0;1;0;0;1;1;0;0;4;1;3;3;5;5;18;8;6;7;72
"91";"GP";"F";16;"U";"GT3";"T";3;3;"other";"other";"home";"mother";1;3;0;0;1;1;0;1;1;1;1;4;3;3;1;3;4;0;7;7;8;50
"92";"GP";"F";15;"U";"GT3";"T";4;3;"services";"other";"reputation";"mother";1;1;0;0;0;1;1;1;1;1;0;4;5;5;1;3;1;4;16;17;18;52
"93";"GP";"F";16;"U";"LE3";"T";3;1;"other";"other";"home";"father";1;2;0;1;1;0;0;1;1;0;0;3;3;3;2;3;2;4;7;6;6;40
"94";"GP";"F";16;"U";"GT3";"T";4;2;"teacher";"services";"home";"mother";2;2;0;0;1;1;1;1;1;1;0;5;3;3;1;1;1;0;11;10;10;56
"95";"GP";"M";15;"U";"LE3";"T";2;2;"services";"health";"reputation";"mother";1;4;0;0;1;0;1;1;1;1;0;4;3;4;1;1;4;6;11;13;14;57
"96";"GP";"F";15;"R";"GT3";"T";1;1;"at_home";"other";"home";"mother";2;4;1;1;1;1;1;1;1;1;0;3;1;2;1;1;1;2;7;10;10;41
"97";"GP";"M";16;"R";"GT3";"T";4;3;"services";"other";"reputation";"mother";2;1;0;1;1;0;1;0;1;1;0;3;3;3;1;1;4;2;11;15;15;43
"98";"GP";"F";16;"U";"GT3";"T";2;1;"other";"other";"course";"mother";1;2;0;0;1;1;0;1;1;0;1;4;3;5;1;1;5;2;8;9;10;63
"99";"GP";"F";16;"U";"GT3";"T";4;4;"other";"other";"reputation";"mother";1;1;0;0;0;0;1;0;1;1;0;5;3;4;1;2;1;6;11;14;14;51
"100";"GP";"F";16;"U";"GT3";"T";4;3;"other";"at_home";"course";"mother";1;3;0;1;1;1;0;1;1;1;0;5;3;5;1;1;3;0;7;9;8;45
"101";"GP";"M";16;"U";"GT3";"T";4;4;"services";"services";"other";"mother";1;1;0;1;1;1;1;1;1;1;0;4;5;5;5;5;4;14;7;7;5;46
"102";"GP";"M";16;"U";"GT3";"T";4;4;"services";"teacher";"other";"father";1;3;0;0;1;0;1;1;1;1;1;4;4;3;1;1;4;0;16;17;17;32
"103";"GP";"M";15;"U";"GT3";"T";4;4;"services";"other";"course";"mother";1;1;0;0;1;0;1;0;1;1;0;5;3;3;1;1;5;4;10;13;14;68
"104";"GP";"F";15;"U";"GT3";"T";3;2;"services";"other";"home";"mother";2;2;0;1;1;1;0;1;1;1;0;4;3;5;1;1;2;26;7;6;6;46
"105";"GP";"M";15;"U";"GT3";"A";3;4;"services";"other";"course";"mother";1;2;0;0;1;1;1;1;1;1;0;5;4;4;1;1;1;0;16;18;18;47
"106";"GP";"F";15;"U";"GT3";"A";3;3;"other";"health";"reputation";"father";1;4;0;1;0;0;0;1;1;0;0;4;3;3;1;1;4;10;10;11;11;37
"107";"GP";"F";15;"U";"GT3";"T";2;2;"other";"other";"course";"mother";1;4;0;1;1;1;0;1;1;1;0;5;1;2;1;1;3;8;7;8;8;35
"108";"GP";"M";16;"U";"GT3";"T";3;3;"services";"other";"home";"father";1;3;0;0;1;0;1;1;1;1;0;5;3;3;1;1;5;2;16;18;18;47
"109";"GP";"M";15;"R";"GT3";"T";4;4;"other";"other";"home";"father";4;4;0;0;1;1;1;1;1;1;1;1;3;5;3;5;1;6;10;13;13;46
"110";"GP";"F";16;"U";"LE3";"T";4;4;"health";"health";"other";"mother";1;3;0;0;1;1;1;1;1;1;1;5;4;5;1;1;4;4;14;15;16;42
"111";"GP";"M";15;"U";"LE3";"A";4;4;"teacher";"teacher";"course";"mother";1;1;0;0;0;0;1;1;1;1;0;5;5;3;1;1;4;6;18;19;19;56
"112";"GP";"F";16;"R";"GT3";"T";3;3;"services";"other";"reputation";"father";1;3;1;1;1;0;1;1;1;1;0;4;1;2;1;1;2;0;7;10;10;49
"113";"GP";"F";16;"U";"GT3";"T";2;2;"at_home";"other";"home";"mother";1;2;1;1;0;0;1;1;1;1;0;3;1;2;1;1;5;6;10;13;13;44
"114";"GP";"M";15;"U";"LE3";"T";4;2;"teacher";"other";"course";"mother";1;1;0;0;0;0;0;1;1;1;0;3;5;2;1;1;3;10;18;19;19;60
"115";"GP";"M";15;"R";"GT3";"T";2;1;"health";"services";"reputation";"mother";1;2;0;0;0;0;1;1;1;1;1;5;4;2;1;1;5;8;9;9;9;53
"116";"GP";"M";16;"U";"GT3";"T";4;4;"teacher";"teacher";"course";"father";1;2;0;0;1;0;1;1;1;1;0;5;4;4;1;2;5;2;15;15;16;42
"117";"GP";"M";15;"U";"GT3";"T";4;4;"other";"teacher";"reputation";"father";2;2;0;0;1;0;1;1;1;0;0;4;4;3;1;1;2;2;11;13;14;48
"118";"GP";"M";16;"U";"GT3";"T";3;3;"other";"services";"home";"father";2;1;0;0;0;0;1;1;1;1;0;5;4;2;1;1;5;0;13;14;13;46
"119";"GP";"M";17;"R";"GT3";"T";1;3;"other";"other";"course";"father";3;2;1;0;1;0;1;1;1;1;0;5;2;4;1;4;5;20;9;7;8;66
"120";"GP";"M";15;"U";"GT3";"T";3;4;"other";"other";"reputation";"father";1;1;0;0;0;0;0;1;1;1;0;3;4;3;1;2;4;6;14;13;13;43
"121";"GP";"F";15;"U";"GT3";"T";1;2;"at_home";"services";"course";"mother";1;2;0;0;0;0;0;0;1;1;0;3;2;3;1;2;1;2;16;15;15;47
"122";"GP";"M";15;"U";"GT3";"T";2;2;"services";"services";"home";"father";1;4;0;0;1;1;1;1;1;1;0;5;5;4;1;2;5;6;16;14;15;43
"123";"GP";"F";16;"U";"LE3";"T";2;4;"other";"health";"course";"father";2;2;0;0;1;1;1;1;1;1;1;4;2;2;1;2;5;2;13;13;13;48
"124";"GP";"M";16;"U";"GT3";"T";4;4;"health";"other";"course";"mother";1;1;0;0;1;0;1;1;1;1;0;3;4;4;1;4;5;18;14;11;13;56
"125";"GP";"F";16;"U";"GT3";"T";2;2;"other";"other";"home";"mother";1;2;0;0;0;1;0;1;1;1;1;5;4;4;1;1;5;0;8;7;8;56
"126";"GP";"M";15;"U";"GT3";"T";3;4;"services";"services";"home";"father";1;1;0;1;0;0;0;1;1;1;0;5;5;5;3;2;5;0;13;13;12;43
"127";"GP";"F";15;"U";"LE3";"A";3;4;"other";"other";"home";"mother";1;2;0;1;0;0;1;1;1;1;1;5;3;2;1;1;1;0;7;10;11;50
"128";"GP";"F";19;"U";"GT3";"T";0;1;"at_home";"other";"course";"other";1;2;3;0;1;0;0;0;0;0;0;3;4;2;1;1;5;2;7;8;9;51
"129";"GP";"M";18;"R";"GT3";"T";2;2;"services";"other";"reputation";"mother";1;1;2;0;1;0;1;1;1;1;0;3;3;3;1;2;4;0;7;4;0;43
"130";"GP";"M";16;"R";"GT3";"T";4;4;"teacher";"teacher";"course";"mother";1;1;0;0;0;1;1;1;1;1;0;3;5;5;2;5;4;8;18;18;18;46
"131";"GP";"F";15;"R";"GT3";"T";3;4;"services";"teacher";"course";"father";2;3;2;0;1;0;0;1;1;1;1;4;2;2;2;2;5;0;12;0;0;59
"132";"GP";"F";15;"U";"GT3";"T";1;1;"at_home";"other";"course";"mother";3;1;0;0;1;0;1;0;1;1;1;4;3;3;1;2;4;0;8;0;0;55
"133";"GP";"F";17;"U";"LE3";"T";2;2;"other";"other";"course";"father";1;1;0;0;1;0;0;1;1;1;1;3;4;4;1;3;5;12;10;13;12;42
"134";"GP";"F";16;"U";"GT3";"A";3;4;"services";"other";"course";"father";1;1;0;0;0;0;0;1;1;1;0;3;2;1;1;4;5;16;12;11;11;56
"135";"GP";"M";15;"R";"GT3";"T";3;4;"at_home";"teacher";"course";"mother";4;2;0;0;1;0;0;1;1;0;1;5;3;3;1;1;5;0;9;0;0;55
"136";"GP";"F";15;"U";"GT3";"T";4;4;"services";"at_home";"course";"mother";1;3;0;0;1;0;1;1;1;1;1;4;3;3;1;1;5;0;11;0;0;47
"137";"GP";"M";17;"R";"GT3";"T";3;4;"at_home";"other";"course";"mother";3;2;0;0;0;0;0;1;1;0;0;5;4;5;2;4;5;0;10;0;0;48
"138";"GP";"F";16;"U";"GT3";"A";3;3;"other";"other";"course";"other";2;1;2;0;1;0;1;0;1;1;1;4;3;2;1;1;5;0;4;0;0;57
"139";"GP";"M";16;"U";"LE3";"T";1;1;"services";"other";"course";"mother";1;2;1;0;0;0;0;1;1;0;1;4;4;4;1;3;5;0;14;12;12;47
"140";"GP";"F";15;"U";"GT3";"T";4;4;"teacher";"teacher";"course";"mother";2;1;0;0;0;0;1;1;1;1;0;4;3;2;1;1;5;0;16;16;15;45
"141";"GP";"M";15;"U";"GT3";"T";4;3;"teacher";"services";"course";"father";2;4;0;1;1;0;0;1;1;1;0;2;2;2;1;1;3;0;7;9;0;53
"142";"GP";"M";16;"U";"LE3";"T";2;2;"services";"services";"reputation";"father";2;1;2;0;1;0;1;1;1;1;0;2;3;3;2;2;2;8;9;9;9;44
"143";"GP";"F";15;"U";"GT3";"T";4;4;"teacher";"services";"course";"mother";1;3;0;0;1;1;1;1;1;1;0;4;2;2;1;1;5;2;9;11;11;56
"144";"GP";"F";16;"U";"LE3";"T";1;1;"at_home";"at_home";"course";"mother";1;1;0;0;0;0;0;1;1;1;0;3;4;4;3;3;1;2;14;14;13;51
"145";"GP";"M";17;"U";"GT3";"T";2;1;"other";"other";"home";"mother";1;1;3;0;1;0;0;1;1;1;0;5;4;5;1;2;5;0;5;0;0;53
"146";"GP";"F";15;"U";"GT3";"T";1;1;"other";"services";"course";"father";1;2;0;0;1;1;0;1;1;1;0;4;4;2;1;2;5;0;8;11;11;46
"147";"GP";"F";15;"U";"GT3";"T";3;2;"health";"services";"home";"father";1;2;3;0;1;0;0;1;1;1;0;3;3;2;1;1;3;0;6;7;0;52
"148";"GP";"F";15;"U";"GT3";"T";1;2;"at_home";"other";"course";"mother";1;2;0;0;1;1;0;0;1;1;0;4;3;2;1;1;5;2;10;11;11;48
"149";"GP";"M";16;"U";"GT3";"T";4;4;"teacher";"teacher";"course";"mother";1;1;0;0;1;0;0;1;0;1;1;3;3;2;2;1;5;0;7;6;0;35
"150";"GP";"M";15;"U";"LE3";"A";2;1;"services";"other";"course";"mother";4;1;3;0;0;0;0;1;1;1;0;4;5;5;2;5;5;0;8;9;10;66
"151";"GP";"M";18;"U";"LE3";"T";1;1;"other";"other";"course";"mother";1;1;3;0;0;0;0;1;0;1;1;2;3;5;2;5;4;0;6;5;0;49
"152";"GP";"M";16;"U";"LE3";"T";2;1;"at_home";"other";"course";"mother";1;1;1;0;0;0;1;1;1;0;1;4;4;4;3;5;5;6;12;13;14;47
"153";"GP";"F";15;"R";"GT3";"T";3;3;"services";"services";"reputation";"other";2;3;2;0;1;1;1;1;1;1;1;4;2;1;2;3;3;8;10;10;10;44
"154";"GP";"M";19;"U";"GT3";"T";3;2;"services";"at_home";"home";"mother";1;1;3;0;1;0;0;1;0;1;1;4;5;4;1;1;4;0;5;0;0;42
"155";"GP";"F";17;"U";"GT3";"T";4;4;"other";"teacher";"course";"mother";1;1;0;1;1;0;0;1;1;0;1;4;2;1;1;1;4;0;11;11;12;42
"156";"GP";"M";15;"R";"GT3";"T";2;3;"at_home";"services";"course";"mother";1;2;0;1;0;1;1;1;1;0;0;4;4;4;1;1;1;2;11;8;8;47
"157";"GP";"M";17;"R";"LE3";"T";1;2;"other";"other";"reputation";"mother";1;1;0;0;0;0;0;1;1;0;0;2;2;2;3;3;5;8;16;12;13;47
"158";"GP";"F";18;"R";"GT3";"T";1;1;"at_home";"other";"course";"mother";3;1;3;0;1;0;1;0;1;0;0;5;2;5;1;5;4;6;9;8;10;54
"159";"GP";"M";16;"R";"GT3";"T";2;2;"at_home";"other";"course";"mother";3;1;0;0;0;0;0;0;1;0;0;4;2;2;1;2;3;2;17;15;15;39
"160";"GP";"M";16;"U";"GT3";"T";3;3;"other";"services";"course";"father";1;2;1;0;1;1;0;1;1;1;1;4;5;5;4;4;5;4;10;12;12;52
"161";"GP";"M";17;"R";"LE3";"T";2;1;"at_home";"other";"course";"mother";2;1;2;0;0;0;1;1;0;1;1;3;3;2;2;2;5;0;7;6;0;54
"162";"GP";"M";15;"R";"GT3";"T";3;2;"other";"other";"course";"mother";2;2;2;1;1;0;0;1;1;1;1;4;4;4;1;4;3;6;5;9;7;59
"163";"GP";"M";16;"U";"LE3";"T";1;2;"other";"other";"course";"mother";2;1;1;0;0;0;1;1;1;0;0;4;4;4;2;4;5;0;7;0;0;47
"164";"GP";"M";17;"U";"GT3";"T";1;3;"at_home";"services";"course";"father";1;1;0;0;0;0;0;1;0;1;0;5;3;3;1;4;2;2;10;10;10;42
"165";"GP";"M";17;"R";"LE3";"T";1;1;"other";"services";"course";"mother";4;2;3;0;0;0;1;1;0;0;1;5;3;5;1;5;5;0;5;8;7;49
"166";"GP";"M";16;"U";"GT3";"T";3;2;"services";"services";"course";"mother";2;1;1;0;1;0;1;0;0;0;0;4;5;2;1;1;2;16;12;11;12;63
"167";"GP";"M";16;"U";"GT3";"T";2;2;"other";"other";"course";"father";1;2;0;0;0;0;0;1;0;1;0;4;3;5;2;4;4;4;10;10;10;53
"168";"GP";"F";16;"U";"GT3";"T";4;2;"health";"services";"home";"father";1;2;0;0;0;1;0;1;1;1;1;4;2;3;1;1;3;0;14;15;16;52
"169";"GP";"F";16;"U";"GT3";"T";2;2;"other";"other";"home";"mother";1;2;0;0;1;1;0;0;1;1;0;5;1;5;1;1;4;0;6;7;0;44
"170";"GP";"F";16;"U";"GT3";"T";4;4;"health";"health";"reputation";"mother";1;2;0;0;1;1;0;1;1;1;1;4;4;2;1;1;3;0;14;14;14;44
"171";"GP";"M";16;"U";"GT3";"T";3;4;"other";"other";"course";"father";3;1;2;0;1;0;1;0;1;1;0;3;4;5;2;4;2;0;6;5;0;53
"172";"GP";"M";16;"U";"GT3";"T";1;0;"other";"other";"reputation";"mother";2;2;0;0;1;1;1;1;1;1;1;4;3;2;1;1;3;2;13;15;16;65
"173";"GP";"M";17;"U";"LE3";"T";4;4;"teacher";"other";"reputation";"mother";1;2;0;0;1;1;1;1;1;1;0;4;4;4;1;3;5;0;13;11;10;57
"174";"GP";"F";16;"U";"GT3";"T";1;3;"at_home";"services";"home";"mother";1;2;3;0;0;0;1;0;1;1;1;4;3;5;1;1;3;0;8;7;0;54
"175";"GP";"F";16;"U";"LE3";"T";3;3;"other";"other";"reputation";"mother";2;2;0;0;1;1;1;1;1;1;0;4;4;5;1;1;4;4;10;11;9;66
"176";"GP";"M";17;"U";"LE3";"T";4;3;"teacher";"other";"course";"mother";2;2;0;0;0;1;1;1;1;1;0;4;4;4;4;4;4;4;10;9;9;53
"177";"GP";"F";16;"U";"GT3";"T";2;2;"services";"other";"reputation";"mother";2;2;0;0;0;1;1;0;1;1;0;3;4;4;1;4;5;2;13;13;11;34
"178";"GP";"M";17;"U";"GT3";"T";3;3;"other";"other";"reputation";"father";1;2;0;0;0;0;1;0;1;1;0;4;3;4;1;4;4;4;6;5;6;41
"179";"GP";"M";16;"R";"GT3";"T";4;2;"teacher";"services";"other";"mother";1;1;0;0;1;0;1;1;1;1;1;4;3;3;3;4;3;10;10;8;9;60
"180";"GP";"M";17;"U";"GT3";"T";4;3;"other";"other";"course";"mother";1;2;0;0;1;0;1;1;1;1;1;5;2;3;1;1;2;4;10;10;11;42
"181";"GP";"M";16;"U";"GT3";"T";4;3;"teacher";"other";"home";"mother";1;2;0;0;1;1;1;1;1;1;0;3;4;3;2;3;3;10;9;8;8;58
"182";"GP";"M";16;"U";"GT3";"T";3;3;"services";"other";"home";"mother";1;2;0;0;0;1;1;1;1;1;1;4;2;3;1;2;3;2;12;13;12;75
"183";"GP";"F";17;"U";"GT3";"T";2;4;"services";"services";"reputation";"father";1;2;0;0;1;0;1;1;1;0;0;5;4;2;2;3;5;0;16;17;17;42
"184";"GP";"F";17;"U";"LE3";"T";3;3;"other";"other";"reputation";"mother";1;2;0;0;1;0;1;1;1;1;1;5;3;3;2;3;1;56;9;9;8;56
"185";"GP";"F";16;"U";"GT3";"T";3;2;"other";"other";"reputation";"mother";1;2;0;0;1;1;0;1;1;1;0;1;2;2;1;2;1;14;12;13;12;50
"186";"GP";"M";17;"U";"GT3";"T";3;3;"services";"services";"other";"mother";1;2;0;0;1;0;1;1;1;1;1;4;3;4;2;3;4;12;12;12;11;51
"187";"GP";"M";16;"U";"GT3";"T";1;2;"services";"services";"other";"mother";1;1;0;0;1;1;1;1;1;1;1;3;3;3;1;2;3;2;11;12;11;50
"188";"GP";"M";16;"U";"LE3";"T";2;1;"other";"other";"course";"mother";1;2;0;0;0;1;1;1;1;1;1;4;2;3;1;2;5;0;15;15;15;37
"189";"GP";"F";17;"U";"GT3";"A";3;3;"health";"other";"reputation";"mother";1;2;0;0;1;0;0;0;1;1;1;3;3;3;1;3;3;6;8;7;9;31
"190";"GP";"M";17;"R";"GT3";"T";1;2;"at_home";"other";"home";"mother";1;2;0;0;0;0;0;1;1;0;0;3;1;3;1;5;3;4;8;9;10;63
"191";"GP";"F";16;"U";"GT3";"T";2;3;"services";"services";"course";"mother";1;2;0;0;0;0;0;1;1;1;0;4;3;3;1;1;2;10;11;12;13;45
"192";"GP";"F";17;"U";"GT3";"T";1;1;"at_home";"services";"course";"mother";1;2;0;0;0;0;1;1;1;1;0;5;3;3;1;1;3;0;8;8;9;42
"193";"GP";"M";17;"U";"GT3";"T";1;2;"at_home";"services";"other";"other";2;2;0;0;0;1;1;0;1;1;0;4;4;4;4;5;5;12;7;8;8;51
"194";"GP";"M";16;"R";"GT3";"T";3;3;"services";"services";"reputation";"mother";1;1;0;0;1;0;1;1;1;1;0;4;3;2;3;4;5;8;8;9;10;54
"195";"GP";"M";16;"U";"GT3";"T";2;3;"other";"other";"home";"father";2;1;0;0;0;0;0;1;1;1;0;5;3;3;1;1;3;0;13;14;14;49
"196";"GP";"F";17;"U";"LE3";"T";2;4;"services";"services";"course";"father";1;2;0;0;0;0;1;1;1;1;1;4;3;2;1;1;5;0;14;15;15;47
"197";"GP";"M";17;"U";"GT3";"T";4;4;"services";"teacher";"home";"mother";1;1;0;0;0;0;0;1;1;1;0;5;2;3;1;2;5;4;17;15;16;51
"198";"GP";"M";16;"R";"LE3";"T";3;3;"teacher";"other";"home";"father";3;1;0;0;1;1;1;1;1;1;0;3;3;4;3;5;3;8;9;9;10;59
"199";"GP";"F";17;"U";"GT3";"T";4;4;"services";"teacher";"home";"mother";2;1;1;0;1;0;0;1;1;1;0;4;2;4;2;3;2;24;18;18;18;54
"200";"GP";"F";16;"U";"LE3";"T";4;4;"teacher";"teacher";"reputation";"mother";1;2;0;0;1;1;0;1;1;1;0;4;5;2;1;2;3;0;9;9;10;43
"201";"GP";"F";16;"U";"GT3";"T";4;3;"health";"other";"home";"mother";1;2;0;0;1;0;1;1;1;1;0;4;3;5;1;5;2;2;16;16;16;52
"202";"GP";"F";16;"U";"GT3";"T";2;3;"other";"other";"reputation";"mother";1;2;0;1;1;1;1;1;1;0;0;4;4;3;1;3;4;6;8;10;10;48
"203";"GP";"F";17;"U";"GT3";"T";1;1;"other";"other";"course";"mother";1;2;0;0;1;1;0;0;1;0;0;4;4;4;1;3;1;4;9;9;10;45
"204";"GP";"F";17;"R";"GT3";"T";2;2;"other";"other";"reputation";"mother";1;1;0;0;1;0;0;1;1;1;0;5;3;2;1;2;3;18;7;6;6;38
"205";"GP";"F";16;"R";"GT3";"T";2;2;"services";"services";"reputation";"mother";2;4;0;0;1;1;1;0;1;1;0;5;3;5;1;1;5;6;10;10;11;45
"206";"GP";"F";17;"U";"GT3";"T";3;4;"at_home";"services";"home";"mother";1;3;1;0;1;1;0;1;1;1;1;4;4;3;3;4;5;28;10;9;9;45
"207";"GP";"F";16;"U";"GT3";"A";3;1;"services";"other";"course";"mother";1;2;3;0;1;1;0;1;1;1;0;2;3;3;2;2;4;5;7;7;7;47
"208";"GP";"F";16;"U";"GT3";"T";4;3;"teacher";"other";"other";"mother";1;2;0;0;0;1;1;1;1;1;1;1;3;2;1;1;1;10;11;12;13;61
"209";"GP";"F";16;"U";"GT3";"T";1;1;"at_home";"other";"home";"mother";2;1;0;0;1;1;0;1;1;0;0;4;3;2;1;4;5;6;9;9;10;52
"210";"GP";"F";17;"R";"GT3";"T";4;3;"teacher";"other";"reputation";"mother";2;3;0;0;1;1;1;1;1;1;1;4;4;2;1;1;4;6;7;7;7;51
"211";"GP";"F";19;"U";"GT3";"T";3;3;"other";"other";"reputation";"other";1;4;0;0;1;1;1;1;1;1;0;4;3;3;1;2;3;10;8;8;8;60
"212";"GP";"M";17;"U";"LE3";"T";4;4;"services";"other";"home";"mother";1;2;0;0;1;1;0;1;1;1;1;5;3;5;4;5;3;13;12;12;13;46
"213";"GP";"F";16;"U";"GT3";"A";2;2;"other";"other";"reputation";"mother";1;2;0;1;1;1;0;1;1;1;0;3;3;4;1;1;4;0;12;13;14;50
"214";"GP";"M";18;"U";"GT3";"T";2;2;"services";"other";"home";"mother";1;2;1;0;1;1;1;1;1;1;0;4;4;4;2;4;5;15;6;7;8;54
"215";"GP";"F";17;"R";"LE3";"T";4;4;"services";"other";"other";"mother";1;1;0;0;1;1;0;1;1;0;0;5;2;1;1;2;3;12;8;10;10;48
"216";"GP";"F";17;"U";"LE3";"T";3;2;"other";"other";"reputation";"mother";2;2;0;0;0;1;0;1;1;1;0;4;4;4;1;3;1;2;14;15;15;45
"217";"GP";"F";17;"U";"GT3";"T";4;3;"other";"other";"reputation";"mother";1;2;2;0;0;1;0;1;1;1;1;3;4;5;2;4;1;22;6;6;4;42
"218";"GP";"M";18;"U";"LE3";"T";3;3;"services";"health";"home";"father";1;2;1;0;1;1;0;1;1;1;0;3;2;4;2;4;4;13;6;6;8;42
"219";"GP";"F";17;"U";"GT3";"T";2;3;"at_home";"other";"home";"father";2;1;0;0;1;1;0;1;1;0;0;3;3;3;1;4;3;3;7;7;8;37
"220";"GP";"F";17;"U";"GT3";"T";2;2;"at_home";"at_home";"course";"mother";1;3;0;0;1;1;1;1;1;1;0;4;3;3;1;1;4;4;9;10;10;59
"221";"GP";"F";17;"R";"GT3";"T";2;1;"at_home";"services";"reputation";"mother";2;2;0;0;1;0;1;1;1;1;0;4;2;5;1;2;5;2;6;6;6;47
"222";"GP";"F";17;"U";"GT3";"T";1;1;"at_home";"other";"reputation";"mother";1;3;1;0;1;0;1;1;1;0;1;4;3;4;1;1;5;0;6;5;0;52
"223";"GP";"F";16;"U";"GT3";"T";2;3;"services";"teacher";"other";"mother";1;2;0;1;0;0;0;1;1;1;0;2;3;1;1;1;3;2;16;16;17;46
"224";"GP";"M";18;"U";"GT3";"T";2;2;"other";"other";"home";"mother";2;2;0;0;1;1;0;1;1;1;0;3;3;3;5;5;4;0;12;13;13;47
"225";"GP";"F";16;"U";"GT3";"T";4;4;"teacher";"services";"home";"mother";1;3;0;0;1;0;1;0;1;1;0;5;3;2;1;1;5;0;13;13;14;51
"226";"GP";"F";18;"R";"GT3";"T";3;1;"other";"other";"reputation";"mother";1;2;1;0;0;0;1;1;1;1;1;5;3;3;1;1;4;16;9;8;7;52
"227";"GP";"F";17;"U";"GT3";"T";3;2;"other";"other";"course";"mother";1;2;0;0;0;0;1;0;1;1;0;5;3;4;1;3;3;10;16;15;15;35
"228";"GP";"M";17;"U";"LE3";"T";2;3;"services";"services";"reputation";"father";1;2;0;0;1;1;0;0;1;1;0;5;3;3;1;3;3;2;12;11;12;55
"229";"GP";"M";18;"U";"LE3";"T";2;1;"at_home";"other";"course";"mother";4;2;0;1;1;1;1;1;1;1;1;4;3;2;4;5;3;14;10;8;9;53
"230";"GP";"F";17;"U";"GT3";"A";2;1;"other";"other";"course";"mother";2;3;0;0;0;0;1;1;1;1;1;3;2;3;1;2;3;10;12;10;12;48
"231";"GP";"F";17;"U";"LE3";"T";4;3;"health";"other";"reputation";"father";1;2;0;0;0;0;1;1;1;1;1;3;2;3;1;2;3;14;13;13;14;45
"232";"GP";"M";17;"R";"GT3";"T";2;2;"other";"other";"course";"father";2;2;0;0;1;1;1;1;1;1;0;4;5;2;1;1;1;4;11;11;11;42
"233";"GP";"M";17;"U";"GT3";"T";4;4;"teacher";"teacher";"reputation";"mother";1;2;0;1;1;0;1;1;1;1;1;4;5;5;1;3;2;14;11;9;9;54
"234";"GP";"M";16;"U";"GT3";"T";4;4;"health";"other";"reputation";"father";1;2;0;0;1;1;1;1;1;1;0;4;2;4;2;4;1;2;14;13;13;57
"235";"GP";"M";16;"U";"LE3";"T";1;1;"other";"other";"home";"mother";2;2;0;0;1;1;0;1;1;1;0;3;4;2;1;1;5;18;9;7;6;49
"236";"GP";"M";16;"U";"GT3";"T";3;2;"at_home";"other";"reputation";"mother";2;3;0;0;0;0;1;1;1;1;1;5;3;3;1;3;2;10;11;9;10;53
"237";"GP";"M";17;"U";"LE3";"T";2;2;"other";"other";"home";"father";1;2;0;0;0;1;1;0;1;1;1;4;4;2;5;5;4;4;14;13;13;51
"238";"GP";"F";16;"U";"GT3";"T";2;1;"other";"other";"home";"mother";1;1;0;0;0;0;0;1;1;1;1;4;5;2;1;1;5;20;13;12;12;45
"239";"GP";"F";17;"R";"GT3";"T";2;1;"at_home";"services";"course";"mother";3;2;0;0;0;0;1;1;1;0;0;2;1;1;1;1;3;2;13;11;11;53
"240";"GP";"M";18;"U";"GT3";"T";2;2;"other";"services";"reputation";"father";1;2;1;0;0;0;0;1;0;1;0;5;5;4;3;5;2;0;7;7;0;55
"241";"GP";"M";17;"U";"LE3";"T";4;3;"health";"other";"course";"mother";2;2;0;0;0;0;1;1;1;1;1;2;5;5;1;4;5;14;12;12;12;56
"242";"GP";"M";17;"R";"LE3";"A";4;4;"teacher";"other";"course";"mother";2;2;0;0;1;1;0;1;1;1;0;3;3;3;2;3;4;2;10;11;12;51
"243";"GP";"M";16;"U";"LE3";"T";4;3;"teacher";"other";"course";"mother";1;1;0;0;0;0;1;0;1;1;0;5;4;5;1;1;3;0;6;0;0;46
"244";"GP";"M";16;"U";"GT3";"T";4;4;"services";"services";"course";"mother";1;1;0;0;0;0;1;1;1;1;0;5;3;2;1;2;5;0;13;12;12;48
"245";"GP";"F";18;"U";"GT3";"T";2;1;"other";"other";"course";"other";2;3;0;0;1;1;0;0;1;1;1;4;4;4;1;1;3;0;7;0;0;54
"246";"GP";"M";16;"U";"GT3";"T";2;1;"other";"other";"course";"mother";3;1;0;0;0;0;0;1;1;1;0;4;3;3;1;1;4;6;18;18;18;50
"247";"GP";"M";17;"U";"GT3";"T";2;3;"other";"other";"course";"father";2;1;0;0;0;0;0;1;1;1;0;5;2;2;1;1;2;4;12;12;13;45
"248";"GP";"M";22;"U";"GT3";"T";3;1;"services";"services";"other";"mother";1;1;3;0;0;0;0;0;0;1;1;5;4;5;5;5;1;16;6;8;8;47
"249";"GP";"M";18;"R";"LE3";"T";3;3;"other";"services";"course";"mother";1;2;1;0;1;0;0;1;1;1;1;4;3;3;1;3;5;8;3;5;5;50
"250";"GP";"M";16;"U";"GT3";"T";0;2;"other";"other";"other";"mother";1;1;0;0;0;1;0;0;1;1;0;4;3;2;2;4;5;0;13;15;15;53
"251";"GP";"M";18;"U";"GT3";"T";3;2;"services";"other";"course";"mother";2;1;1;0;0;0;0;1;0;1;0;4;4;5;2;4;5;0;6;8;8;56
"252";"GP";"M";16;"U";"GT3";"T";3;3;"at_home";"other";"reputation";"other";3;2;0;1;1;0;0;0;1;1;0;5;3;3;1;3;2;6;7;10;10;45
"253";"GP";"M";18;"U";"GT3";"T";2;1;"services";"services";"other";"mother";1;1;1;0;0;0;0;0;0;1;0;3;2;5;2;5;5;4;6;9;8;53
"254";"GP";"M";16;"R";"GT3";"T";2;1;"other";"other";"course";"mother";2;1;0;0;0;0;1;0;1;0;0;3;3;2;1;3;3;0;8;9;8;57
"255";"GP";"M";17;"R";"GT3";"T";2;1;"other";"other";"course";"mother";1;1;0;0;0;0;0;0;1;1;0;4;4;2;2;4;5;0;8;12;12;39
"256";"GP";"M";17;"U";"LE3";"T";1;1;"health";"other";"course";"mother";2;1;1;0;1;0;1;1;1;1;0;4;4;4;1;2;5;2;7;9;8;38
"257";"GP";"F";17;"U";"LE3";"T";4;2;"teacher";"services";"reputation";"mother";1;4;0;0;1;1;1;1;1;1;0;4;2;3;1;1;4;6;14;12;13;54
"258";"GP";"M";19;"U";"LE3";"A";4;3;"services";"at_home";"reputation";"mother";1;2;0;0;1;0;0;1;1;1;0;4;3;1;1;1;1;12;11;11;11;59
"259";"GP";"M";18;"U";"GT3";"T";2;1;"other";"other";"home";"mother";1;2;0;0;0;0;1;1;1;1;0;5;2;4;1;2;4;8;15;14;14;42
"260";"GP";"F";17;"U";"LE3";"T";2;2;"services";"services";"course";"father";1;4;0;0;0;1;1;1;1;1;1;3;4;1;1;1;2;0;10;9;0;52
"261";"GP";"F";18;"U";"GT3";"T";4;3;"services";"other";"home";"father";1;2;0;0;1;1;0;1;1;1;1;3;1;2;1;3;2;21;17;18;18;55
"262";"GP";"M";18;"U";"GT3";"T";4;3;"teacher";"other";"course";"mother";1;2;0;0;1;1;0;0;1;1;0;4;3;2;1;1;3;2;8;8;8;52
"263";"GP";"M";18;"R";"GT3";"T";3;2;"other";"other";"course";"mother";1;3;0;0;0;0;1;0;1;0;0;5;3;2;1;1;3;1;13;12;12;40
"264";"GP";"F";17;"U";"GT3";"T";3;3;"other";"other";"home";"mother";1;3;0;0;0;0;1;0;1;0;0;3;2;3;1;1;4;4;10;9;9;55
"265";"GP";"F";18;"U";"GT3";"T";2;2;"at_home";"services";"home";"mother";1;3;0;0;1;1;1;1;1;1;1;4;3;3;1;1;3;0;9;10;0;57
"266";"GP";"M";18;"R";"LE3";"A";3;4;"other";"other";"reputation";"mother";2;2;0;0;1;1;1;1;1;1;0;4;2;5;3;4;1;13;17;17;17;54
"267";"GP";"M";17;"U";"GT3";"T";3;1;"services";"other";"other";"mother";1;2;0;0;0;1;1;1;1;1;1;5;4;4;3;4;5;2;9;9;10;42
"268";"GP";"F";18;"R";"GT3";"T";4;4;"teacher";"other";"reputation";"mother";2;2;0;0;0;1;1;1;1;1;0;4;3;4;2;2;4;8;12;10;11;51
"269";"GP";"M";18;"U";"GT3";"T";4;2;"health";"other";"reputation";"father";1;2;0;0;1;1;1;1;1;1;1;5;4;5;1;3;5;10;10;9;10;50
"270";"GP";"F";18;"R";"GT3";"T";2;1;"other";"other";"reputation";"mother";2;2;0;0;1;0;0;1;0;1;1;4;3;5;1;2;3;0;6;0;0;49
"271";"GP";"F";19;"U";"GT3";"T";3;3;"other";"services";"home";"other";1;2;2;0;1;1;1;1;1;1;0;4;3;5;3;3;5;15;9;9;9;50
"272";"GP";"F";18;"U";"GT3";"T";2;3;"other";"services";"reputation";"father";1;4;0;0;1;1;1;1;1;1;1;4;5;5;1;3;2;4;15;14;14;50
"273";"GP";"F";18;"U";"LE3";"T";1;1;"other";"other";"home";"mother";2;2;0;0;1;1;0;0;1;0;0;4;4;3;1;1;3;2;11;11;11;51
"274";"GP";"M";17;"R";"GT3";"T";1;2;"at_home";"at_home";"home";"mother";1;2;0;0;1;1;1;0;1;0;1;3;5;2;2;2;1;2;15;14;14;58
"275";"GP";"F";17;"U";"GT3";"T";2;4;"at_home";"health";"reputation";"mother";2;2;0;0;1;1;0;1;1;1;1;4;3;3;1;1;1;2;10;10;10;47
"276";"GP";"F";17;"U";"LE3";"T";2;2;"services";"other";"course";"mother";2;2;0;1;1;1;0;1;1;1;1;4;4;4;2;3;5;6;12;12;12;49
"277";"GP";"F";18;"R";"GT3";"A";3;2;"other";"services";"home";"mother";2;2;0;0;0;0;0;0;0;1;1;4;1;1;1;1;5;75;10;9;9;58
"278";"GP";"M";18;"U";"GT3";"T";4;4;"teacher";"services";"home";"mother";2;1;0;0;0;1;1;1;1;1;0;3;2;4;1;4;3;22;9;9;9;40
"279";"GP";"F";18;"U";"GT3";"T";4;4;"health";"health";"reputation";"father";1;2;1;1;1;0;1;1;1;1;1;2;4;4;1;1;4;15;9;8;8;47
"280";"GP";"M";18;"U";"LE3";"T";4;3;"teacher";"services";"course";"mother";2;1;0;0;0;1;1;1;1;1;0;4;2;3;1;2;1;8;10;11;10;42
"281";"GP";"M";17;"U";"LE3";"A";4;1;"services";"other";"home";"mother";2;1;0;0;0;1;1;1;1;1;1;4;5;4;2;4;5;30;8;8;8;44
"282";"GP";"M";17;"U";"LE3";"A";3;2;"teacher";"services";"home";"mother";1;1;1;0;0;0;0;1;1;1;0;4;4;4;3;4;3;19;11;9;10;35
"283";"GP";"F";18;"R";"LE3";"T";1;1;"at_home";"other";"reputation";"mother";2;4;0;0;1;1;1;1;1;0;0;5;2;2;1;1;3;1;12;12;12;47
"284";"GP";"F";18;"U";"GT3";"T";1;1;"other";"other";"home";"mother";2;2;0;1;0;0;1;1;1;1;0;5;4;4;1;1;4;4;8;9;10;47
"285";"GP";"F";17;"U";"GT3";"T";2;2;"other";"other";"course";"mother";1;2;0;0;1;0;0;0;1;1;0;5;4;5;1;2;5;4;10;9;11;61
"286";"GP";"M";17;"U";"GT3";"T";1;1;"other";"other";"reputation";"father";1;2;0;0;0;1;0;0;1;1;0;4;3;3;1;2;4;2;12;10;11;58
"287";"GP";"F";18;"U";"GT3";"T";2;2;"at_home";"at_home";"other";"mother";1;3;0;0;1;1;0;1;1;1;0;4;3;3;1;2;2;5;18;18;19;46
"288";"GP";"F";17;"U";"GT3";"T";1;1;"services";"teacher";"reputation";"mother";1;3;0;0;1;1;0;1;1;1;0;4;3;3;1;1;3;6;13;12;12;51
"289";"GP";"M";18;"U";"GT3";"T";2;1;"services";"services";"reputation";"mother";1;3;0;0;0;1;1;1;1;1;0;4;2;4;1;3;2;6;15;14;14;54
"290";"GP";"M";18;"U";"LE3";"A";4;4;"teacher";"teacher";"reputation";"mother";1;2;0;0;1;1;1;1;1;1;0;5;4;3;1;1;2;9;15;13;15;41
"291";"GP";"M";18;"U";"GT3";"T";4;2;"teacher";"other";"home";"mother";1;2;0;0;1;1;1;1;1;1;1;4;3;2;1;4;5;11;12;11;11;43
"292";"GP";"F";17;"U";"GT3";"T";4;3;"health";"services";"reputation";"mother";1;3;0;0;1;1;0;1;1;1;0;4;2;2;1;2;3;0;15;15;15;44
"293";"GP";"F";18;"U";"LE3";"T";2;1;"services";"at_home";"reputation";"mother";1;2;1;0;0;0;0;1;1;1;1;5;4;3;1;1;5;12;12;12;13;58
"294";"GP";"F";17;"R";"LE3";"T";3;1;"services";"other";"reputation";"mother";2;4;0;0;1;1;0;1;1;0;0;3;1;2;1;1;3;6;18;18;18;42
"295";"GP";"M";18;"R";"LE3";"T";3;2;"services";"other";"reputation";"mother";2;3;0;0;1;1;1;1;1;1;0;5;4;2;1;1;4;8;14;13;14;54
"296";"GP";"M";17;"U";"GT3";"T";3;3;"health";"other";"home";"mother";1;1;0;0;1;1;0;1;1;1;0;4;4;3;1;3;5;4;14;12;11;62
"297";"GP";"F";19;"U";"GT3";"T";4;4;"health";"other";"reputation";"other";2;2;0;0;1;1;1;1;1;1;0;2;3;4;2;3;2;0;10;9;0;48
"298";"GP";"F";18;"U";"LE3";"T";4;3;"other";"other";"home";"other";2;2;0;0;1;1;0;1;1;1;1;4;4;5;1;2;2;10;10;8;8;38
"299";"GP";"F";18;"U";"GT3";"T";4;3;"other";"other";"reputation";"father";1;4;0;0;1;1;0;1;1;1;0;4;3;3;1;1;3;0;14;13;14;53
"300";"GP";"M";18;"U";"LE3";"T";4;4;"teacher";"teacher";"home";"mother";1;1;0;0;1;1;0;1;1;1;1;1;4;2;2;2;1;5;16;15;16;55
"301";"GP";"F";18;"U";"LE3";"A";4;4;"health";"other";"home";"mother";1;2;0;0;1;0;0;1;1;1;1;4;2;4;1;1;4;14;12;10;11;56
"302";"GP";"M";17;"U";"LE3";"T";4;4;"other";"teacher";"home";"father";2;1;0;0;0;1;0;1;1;1;0;4;1;1;2;2;5;0;11;11;10;53
"303";"GP";"F";17;"U";"GT3";"T";4;2;"other";"other";"reputation";"mother";2;3;0;0;1;1;0;1;1;1;0;4;3;3;1;1;3;0;15;12;14;48
"304";"GP";"F";17;"U";"GT3";"T";3;2;"health";"health";"reputation";"father";1;4;0;0;1;1;1;0;1;1;0;5;2;2;1;2;5;0;17;17;18;34
"305";"GP";"M";19;"U";"GT3";"T";3;3;"other";"other";"home";"other";1;2;1;0;1;0;1;1;1;1;1;4;4;4;1;1;3;20;15;14;13;50
"306";"GP";"F";18;"U";"GT3";"T";2;4;"services";"at_home";"reputation";"other";1;2;1;0;1;1;1;1;1;1;0;4;4;3;1;1;3;8;14;12;12;40
"307";"GP";"M";20;"U";"GT3";"A";3;2;"services";"other";"course";"other";1;1;0;0;0;0;1;1;1;0;0;5;5;3;1;1;5;0;17;18;18;50
"308";"GP";"M";19;"U";"GT3";"T";4;4;"teacher";"services";"reputation";"other";2;1;1;0;1;1;0;1;1;1;1;4;3;4;1;1;4;38;8;9;8;45
"309";"GP";"M";19;"R";"GT3";"T";3;3;"other";"services";"reputation";"father";1;2;1;0;0;0;1;1;1;0;1;4;5;3;1;2;5;0;15;12;12;46
"310";"GP";"F";19;"U";"LE3";"T";1;1;"at_home";"other";"reputation";"other";1;2;1;1;1;0;1;0;1;1;0;4;4;3;1;3;3;18;12;10;10;51
"311";"GP";"F";19;"U";"LE3";"T";1;2;"services";"services";"home";"other";1;2;1;0;0;0;1;0;1;0;1;4;2;4;2;2;3;0;9;9;0;52
"312";"GP";"F";19;"U";"GT3";"T";2;1;"at_home";"other";"other";"other";3;2;0;0;1;0;0;1;0;1;1;3;4;1;1;1;2;20;14;12;13;64
"313";"GP";"M";19;"U";"GT3";"T";1;2;"other";"services";"course";"other";1;2;1;0;0;0;0;0;1;1;0;4;5;2;2;2;4;3;13;11;11;46
"314";"GP";"F";19;"U";"LE3";"T";3;2;"services";"other";"reputation";"other";2;2;1;0;1;1;0;0;1;1;1;4;2;2;1;2;1;22;13;10;11;47
"315";"GP";"F";19;"U";"GT3";"T";1;1;"at_home";"health";"home";"other";1;3;2;0;0;0;0;0;1;1;1;4;1;2;1;1;3;14;15;13;13;70
"316";"GP";"F";19;"R";"GT3";"T";2;3;"other";"other";"reputation";"other";1;3;1;0;0;0;0;1;1;1;1;4;1;2;1;1;3;40;13;11;11;43
"317";"GP";"F";18;"U";"GT3";"T";2;1;"services";"other";"course";"mother";2;2;0;0;1;1;1;1;1;1;0;5;3;3;1;2;1;0;8;8;0;44
"318";"GP";"F";18;"U";"GT3";"T";4;3;"other";"other";"course";"mother";1;3;0;0;1;1;1;1;1;1;1;4;3;4;1;1;5;9;9;10;9;52
"319";"GP";"F";17;"R";"GT3";"T";3;4;"at_home";"services";"course";"father";1;3;0;0;1;1;1;0;1;1;0;4;3;4;2;5;5;0;11;11;10;47
"320";"GP";"F";18;"U";"GT3";"T";4;4;"teacher";"other";"course";"mother";1;2;0;0;1;1;0;1;1;1;0;4;4;4;3;3;5;2;11;11;11;51
"321";"GP";"F";17;"U";"GT3";"A";4;3;"services";"services";"course";"mother";1;2;0;0;1;1;0;1;1;1;1;5;2;2;1;2;5;23;13;13;13;49
"322";"GP";"F";17;"U";"GT3";"T";2;2;"other";"other";"course";"mother";1;2;0;0;1;0;0;1;1;0;1;4;2;2;1;1;3;12;11;9;9;49
"323";"GP";"F";17;"R";"LE3";"T";2;2;"services";"services";"course";"mother";1;3;0;0;1;1;1;1;1;1;0;3;3;2;2;2;3;3;11;11;11;53
"324";"GP";"F";17;"U";"GT3";"T";3;1;"services";"services";"course";"father";1;3;0;0;1;0;0;0;1;1;0;3;4;3;2;3;5;1;12;14;15;59
"325";"GP";"F";17;"U";"LE3";"T";0;2;"at_home";"at_home";"home";"father";2;3;0;0;0;0;0;1;1;1;0;3;3;3;2;3;2;0;16;15;15;43
"326";"GP";"M";18;"U";"GT3";"T";4;4;"other";"other";"course";"mother";1;3;0;0;0;0;1;1;1;1;0;4;3;3;2;2;3;3;9;12;11;51
"327";"GP";"M";17;"U";"GT3";"T";3;3;"other";"services";"reputation";"mother";1;1;0;0;0;0;1;0;1;1;0;4;3;5;3;5;5;3;14;15;16;44
"328";"GP";"M";17;"R";"GT3";"T";2;2;"services";"other";"course";"mother";4;1;0;0;1;0;0;1;1;1;0;4;4;5;5;5;4;8;11;10;10;45
"329";"GP";"F";17;"U";"GT3";"T";4;4;"teacher";"services";"course";"mother";1;3;0;0;1;1;1;1;1;1;0;5;4;4;1;3;4;7;10;9;9;53
"330";"GP";"F";17;"U";"GT3";"T";4;4;"teacher";"teacher";"course";"mother";2;3;0;0;1;1;0;0;1;1;1;4;3;3;1;2;4;4;14;14;14;61
"331";"GP";"M";18;"U";"LE3";"T";2;2;"other";"other";"course";"mother";1;4;0;0;1;0;1;1;1;1;0;4;5;5;2;4;5;2;9;8;8;49
"332";"GP";"F";17;"R";"GT3";"T";2;4;"at_home";"other";"course";"father";1;3;0;0;1;0;0;1;1;1;1;4;4;3;1;1;5;7;12;14;14;45
"333";"GP";"F";18;"U";"GT3";"T";3;3;"services";"services";"home";"mother";1;2;0;0;0;0;1;1;1;1;0;5;3;4;1;1;4;0;7;0;0;39
"334";"GP";"F";18;"U";"LE3";"T";2;2;"other";"other";"home";"other";1;2;0;0;0;0;1;0;1;1;1;4;3;3;1;1;2;0;8;8;0;49
"335";"GP";"F";18;"R";"GT3";"T";2;2;"at_home";"other";"course";"mother";2;4;0;0;0;0;1;1;1;0;0;4;4;4;1;1;4;0;10;9;0;40
"336";"GP";"F";17;"U";"GT3";"T";3;4;"services";"other";"course";"mother";1;3;0;0;0;0;0;1;1;1;0;4;4;5;1;3;5;16;16;15;15;59
"337";"GP";"F";19;"R";"GT3";"A";3;1;"services";"at_home";"home";"other";1;3;1;0;0;1;0;1;1;0;0;5;4;3;1;2;5;12;14;13;13;47
"338";"GP";"F";17;"U";"GT3";"T";3;2;"other";"other";"home";"mother";1;2;0;0;1;1;0;1;1;1;1;4;3;2;2;3;2;0;7;8;0;53
"339";"GP";"F";18;"U";"LE3";"T";3;3;"services";"services";"home";"mother";1;4;0;0;1;0;0;1;1;1;0;5;3;3;1;1;1;7;16;15;17;44
"340";"GP";"F";17;"R";"GT3";"A";3;2;"other";"other";"home";"mother";1;2;0;0;1;1;0;1;1;1;0;4;3;3;2;3;2;4;9;10;10;53
"341";"GP";"F";19;"U";"GT3";"T";2;1;"services";"services";"home";"other";1;3;1;0;0;1;1;1;1;1;1;4;3;4;1;3;3;4;11;12;11;43
"342";"GP";"M";18;"U";"GT3";"T";4;4;"teacher";"services";"home";"father";1;2;1;0;1;0;1;1;1;1;0;4;3;3;2;2;2;0;10;10;0;56
"343";"GP";"M";18;"U";"LE3";"T";3;4;"services";"other";"home";"mother";1;2;0;0;0;0;1;1;1;1;1;4;3;3;1;3;5;11;16;15;15;65
"344";"GP";"F";17;"U";"GT3";"A";2;2;"at_home";"at_home";"home";"father";1;2;1;0;1;0;0;1;1;1;1;3;3;1;1;2;4;0;9;8;0;37
"345";"GP";"F";18;"U";"GT3";"T";2;3;"at_home";"other";"course";"mother";1;3;0;0;1;0;0;1;1;1;0;4;3;3;1;2;3;4;11;10;10;45
"346";"GP";"F";18;"U";"GT3";"T";3;2;"other";"services";"other";"mother";1;3;0;0;0;0;0;1;1;1;1;5;4;3;2;3;1;7;13;13;14;54
"347";"GP";"M";18;"R";"GT3";"T";4;3;"teacher";"services";"course";"mother";1;3;0;0;0;0;0;1;1;1;1;5;3;2;1;2;4;9;16;15;16;49
"348";"GP";"M";18;"U";"GT3";"T";4;3;"teacher";"other";"course";"mother";1;3;0;0;1;1;0;1;1;1;1;5;4;5;2;3;5;0;10;10;9;55
"349";"GP";"F";17;"U";"GT3";"T";4;3;"health";"other";"reputation";"mother";1;3;0;0;1;1;1;1;1;1;1;4;4;3;1;3;4;0;13;15;15;47
"350";"MS";"M";18;"R";"GT3";"T";3;2;"other";"other";"course";"mother";2;1;1;0;1;0;0;0;1;1;0;2;5;5;5;5;5;10;11;13;13;50
"351";"MS";"M";19;"R";"GT3";"T";1;1;"other";"services";"home";"other";3;2;3;0;0;0;0;1;1;1;0;5;4;4;3;3;2;8;8;7;8;46
"352";"MS";"M";17;"U";"GT3";"T";3;3;"health";"other";"course";"mother";2;2;0;0;1;1;0;1;1;1;0;4;5;4;2;3;3;2;13;13;13;58
"353";"MS";"M";18;"U";"LE3";"T";1;3;"at_home";"services";"course";"mother";1;1;1;0;0;0;0;1;0;1;1;4;3;3;2;3;3;7;8;7;8;50
"354";"MS";"M";19;"R";"GT3";"T";1;1;"other";"other";"home";"other";3;1;1;0;1;0;0;1;1;1;0;4;4;4;3;3;5;4;8;8;8;60
"355";"MS";"M";17;"R";"GT3";"T";4;3;"services";"other";"home";"mother";2;2;0;0;1;1;1;0;1;1;1;4;5;5;1;3;2;4;13;11;11;53
"356";"MS";"F";18;"U";"GT3";"T";3;3;"services";"services";"course";"father";1;2;0;0;1;0;0;1;1;0;1;5;3;4;1;1;5;0;10;9;9;38
"357";"MS";"F";17;"R";"GT3";"T";4;4;"teacher";"services";"other";"father";2;2;0;0;1;1;1;1;1;1;0;4;3;3;1;2;5;4;12;13;13;46
"358";"MS";"F";17;"U";"LE3";"A";3;2;"services";"other";"reputation";"mother";2;2;0;0;0;0;0;1;1;0;1;1;2;3;1;2;5;2;12;12;11;36
"359";"MS";"M";18;"U";"LE3";"T";1;1;"other";"services";"home";"father";2;1;0;0;0;0;0;0;1;1;1;3;3;2;1;2;3;4;10;10;10;45
"360";"MS";"F";18;"U";"LE3";"T";1;1;"at_home";"services";"course";"father";2;3;0;0;0;0;0;1;1;1;0;5;3;2;1;1;4;0;18;16;16;52
"361";"MS";"F";18;"R";"LE3";"A";1;4;"at_home";"other";"course";"mother";3;2;0;0;0;0;0;1;1;0;1;4;3;4;1;4;5;0;13;13;13;66
"362";"MS";"M";18;"R";"LE3";"T";1;1;"at_home";"other";"other";"mother";2;2;1;0;0;0;1;0;0;0;0;4;4;3;2;3;5;2;13;12;12;40
"363";"MS";"F";18;"U";"GT3";"T";3;3;"services";"services";"other";"mother";2;2;0;0;1;0;0;1;1;1;1;4;3;2;1;3;3;0;11;11;10;48
"364";"MS";"F";17;"U";"LE3";"T";4;4;"at_home";"at_home";"course";"mother";1;2;0;0;1;1;1;1;1;1;1;2;3;4;1;1;1;0;16;15;15;57
"365";"MS";"F";17;"R";"GT3";"T";1;2;"other";"services";"course";"father";2;2;0;0;0;0;0;0;1;0;0;3;2;2;1;2;3;0;12;11;12;52
"366";"MS";"M";18;"R";"GT3";"T";1;3;"at_home";"other";"course";"mother";2;2;0;0;1;1;0;1;1;0;0;3;3;4;2;4;3;4;10;10;10;52
"367";"MS";"M";18;"U";"LE3";"T";4;4;"teacher";"services";"other";"mother";2;3;0;0;0;1;0;1;1;1;1;4;2;2;2;2;5;0;13;13;13;50
"368";"MS";"F";17;"R";"GT3";"T";1;1;"other";"services";"reputation";"mother";3;1;1;0;1;1;0;1;1;1;1;5;2;1;1;2;1;0;7;6;0;48
"369";"MS";"F";18;"U";"GT3";"T";2;3;"at_home";"services";"course";"father";2;1;0;0;1;1;0;1;1;1;1;5;2;3;1;2;4;0;11;10;10;47
"370";"MS";"F";18;"R";"GT3";"T";4;4;"other";"teacher";"other";"father";3;2;0;0;1;1;0;0;1;1;1;3;2;2;4;2;5;10;14;12;11;47
"371";"MS";"F";19;"U";"LE3";"T";3;2;"services";"services";"home";"other";2;2;2;0;0;0;1;1;1;0;1;3;2;2;1;1;3;4;7;7;9;44
"372";"MS";"M";18;"R";"LE3";"T";1;2;"at_home";"services";"other";"father";3;1;0;0;1;1;1;1;0;1;1;4;3;3;2;3;3;3;14;12;12;44
"373";"MS";"F";17;"U";"GT3";"T";2;2;"other";"at_home";"home";"mother";1;3;0;0;0;0;1;1;1;0;1;3;4;3;1;1;3;8;13;11;11;40
"374";"MS";"F";17;"R";"GT3";"T";1;2;"other";"other";"course";"mother";1;1;0;0;0;0;1;1;1;1;0;3;5;5;1;3;1;14;6;5;5;55
"375";"MS";"F";18;"R";"LE3";"T";4;4;"other";"other";"reputation";"mother";2;3;0;0;0;0;0;1;1;1;0;5;4;4;1;1;1;0;19;18;19;54
"376";"MS";"F";18;"R";"GT3";"T";1;1;"other";"other";"home";"mother";4;3;0;0;0;0;0;1;1;1;0;4;3;2;1;2;4;2;8;8;10;35
"377";"MS";"F";20;"U";"GT3";"T";4;2;"health";"other";"course";"other";2;3;2;0;1;1;0;0;1;1;1;5;4;3;1;1;3;4;15;14;15;53
"378";"MS";"F";18;"R";"LE3";"T";4;4;"teacher";"services";"course";"mother";1;2;0;0;0;1;1;1;1;1;0;5;4;3;3;4;2;4;8;9;10;54
"379";"MS";"F";18;"U";"GT3";"T";3;3;"other";"other";"home";"mother";1;2;0;0;0;1;0;1;1;1;1;4;1;3;1;2;1;0;15;15;15;44
"380";"MS";"F";17;"R";"GT3";"T";3;1;"at_home";"other";"reputation";"mother";1;2;0;0;1;1;1;0;1;1;0;4;5;4;2;3;1;17;10;10;10;47
"381";"MS";"M";18;"U";"GT3";"T";4;4;"teacher";"teacher";"home";"father";1;2;0;0;0;1;1;0;1;1;0;3;2;4;1;4;2;4;15;14;14;64
"382";"MS";"M";18;"R";"GT3";"T";2;1;"other";"other";"other";"mother";2;1;0;0;0;0;1;0;1;1;1;4;4;3;1;3;5;5;7;6;7;45
"383";"MS";"M";17;"U";"GT3";"T";2;3;"other";"services";"home";"father";2;2;0;0;0;0;1;1;1;1;0;4;4;3;1;1;3;2;11;11;10;55
"384";"MS";"M";19;"R";"GT3";"T";1;1;"other";"services";"other";"mother";2;1;1;0;0;0;0;1;1;0;0;4;3;2;1;3;5;0;6;5;0;60
"385";"MS";"M";18;"R";"GT3";"T";4;2;"other";"other";"home";"father";2;1;1;0;0;1;0;1;1;0;0;5;4;3;4;3;3;14;6;5;5;45
"386";"MS";"F";18;"R";"GT3";"T";2;2;"at_home";"other";"other";"mother";2;3;0;0;0;1;0;1;1;0;0;5;3;3;1;3;4;2;10;9;10;50
"387";"MS";"F";18;"R";"GT3";"T";4;4;"teacher";"at_home";"reputation";"mother";3;1;0;0;1;1;1;1;1;1;1;4;4;3;2;2;5;7;6;5;6;55
"388";"MS";"F";19;"R";"GT3";"T";2;3;"services";"other";"course";"mother";1;3;1;0;0;0;1;0;1;1;0;5;4;2;1;2;5;0;7;5;0;45
"389";"MS";"F";18;"U";"LE3";"T";3;1;"teacher";"services";"course";"mother";1;2;0;0;1;1;0;1;1;1;0;4;3;4;1;1;1;0;7;9;8;49
"390";"MS";"F";18;"U";"GT3";"T";1;1;"other";"other";"course";"mother";2;2;1;0;0;0;1;1;1;0;0;1;1;1;1;1;5;0;6;5;0;56
"391";"MS";"M";20;"U";"LE3";"A";2;2;"services";"services";"course";"other";1;2;2;0;1;1;0;1;1;0;0;5;5;4;4;5;4;11;9;9;9;54
"392";"MS";"M";17;"U";"LE3";"T";3;1;"services";"services";"course";"mother";2;1;0;0;0;0;0;0;1;1;0;2;4;5;3;4;2;3;14;16;16;56
"393";"MS";"M";21;"R";"GT3";"T";1;1;"other";"other";"course";"other";1;1;3;0;0;0;0;0;1;0;0;5;5;3;3;3;3;3;10;8;7;63
"394";"MS";"M";18;"R";"LE3";"T";3;2;"services";"other";"course";"mother";3;1;0;0;0;0;0;0;1;1;0;4;4;1;3;4;5;0;11;12;10;46
"395";"MS";"M";19;"U";"LE3";"T";1;1;"other";"at_home";"course";"father";1;1;0;0;0;0;0;1;1;1;0;3;2;3;3;3;5;5;8;9;9;29
